{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "module": "node16",

    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node", "jest", "express-session"]
  },
  "exclude": ["node_modules/"],
  "include": ["src/**/*", "test/**/*.ts"]
}
